[buildout]
extends =
  zope.cfg
  sources.cfg
  versions.cfg

versions = versions

parts = 
  instance
  zopepy

[instance]
recipe = plone.recipe.zope2instance
debug-mode = off

eggs +=
  BeautifulSoup
  Products.LDAPMultiPlugins
  Products.LDAPUserFolder
  python-memcached
  Products.MemcachedManager
  Products.PluggableAuthService
  Products.Reportek
  Products.ZMIntrospection
  RDFGrabber
  SmallObligations
  XMLRPCMethod
  eea.zeohealthcheck
  python-gettext
  raven
  reportek.converters
  zipstream
  zope.globalrequest
  zope.i18n

zcml +=
  Products.Reportek
  eea.zeohealthcheck

[zopepy]
# installs a zopepy python interpreter that runs with your
# full Zope environment
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
