[buildout]
extends =
  http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
  http://dist.plone.org/versions/zope-2-13-26-versions.cfg

index = https://pypi.python.org/simple
find-links =
  http://eggshop.eaudeweb.ro
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/
  http://pypi.python.org/pypi

[versions]
AccessControl = 3.0.11
BeautifulSoup = 3.2.1
DateTime = 4.1.1
Pillow = 4.0.0
Products.BTreeFolder2 = 2.13.5
Products.GenericSetup = 1.8.7
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27.post1
Products.PluggableAuthService = 1.11.0
Products.PluginRegistry = 1.4
Products.ZMIntrospection = 0.3.1
Pygments = 2.2.0
RDFGrabber = 0.8
SmallObligations=1.3
Sphinx = 1.5.3
Werkzeug = 0.12.1
XMLRPCMethod = 1.0
aenum = 2.0.6
amqplib = 1.0.2
click = 6.7
collective.monkeypatcher = 1.1.2
collective.recipe.template=1.13.post1
dataflake.fakeldap = 1.1
docutils = 0.13.1
eea.zeohealthcheck = 1.1
five.localsitemanager=2.0.6
itsdangerous = 0.24
lxml = 3.7.3
mock = 1.0
olefile = 0.44
path.py = 9.1
plone.memoize = 1.2.0
plone.recipe.zeoserver = 1.3
plone.recipe.zope2instance = 4.2.22
python-ldap = 2.4.38
raven = 6.2.1
reportek.converters = 1.1.1
setuptools = 33.1.1
six = 1.10.0
xlwt = 1.2.0
zc.buildout = 2.9.5
zipstream = 1.1.4
zope.testbrowser = 3.11.1

# ZTK KGS overrides
mechanize = 0.2.5
python-gettext = 3.0
ZConfig = 3.1.0
ZODB3 = 3.10.7

# Zope2 dependencies
repoze.retry = 1.2
repoze.tm2 = 1.0
repoze.who = 2.0
