[buildout]
extends =
  http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
  http://dist.plone.org/versions/zope-2-13-26-versions.cfg

index = http://pypi.python.org/simple
find-links =
  http://eggshop.eaudeweb.ro
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/
  http://pypi.python.org/pypi

[versions]
AccessControl = 3.0.11
collective.recipe.template=1.13.post1
DateTime = 4.1.1
docutils = 0.13.1
edw.logger = 1.3
eea.zeohealthcheck = 1.1
lxml = 3.7.3
mock = 1.0
path.py = 9.1
Pillow = 4.0.0
plone.memoize = 1.2.0
plone.recipe.zeoserver = 1.3
plone.recipe.zope2instance = 4.2.22
Products.BTreeFolder2 = 2.13.5
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27.post1
Products.PluggableAuthService = 1.11.0
Pygments = 2.2.0
raven = 2.0.3
reportek.converters = 1.1.1
setuptools = 28.6.0
Sphinx = 1.5.3
zc.buildout = 2.5.3
zope.testbrowser = 3.11.1

# ZTK KGS overrides
mechanize = 0.2.5
python-gettext = 3.0
ZConfig = 3.1.0
ZODB3 = 3.10.7

# Zope2 dependencies
repoze.retry = 1.2
repoze.tm2 = 1.0
repoze.who = 2.0
